@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap');
/*-----------------------
    ESTILOS GENERALES
-----------------------*/

* {
    margin: 0;
    padding: 0;
}

p {
    color: black;
    font-size: 16px;
    font-family: "open Sans";
}
h1{
    padding-left: 5%;
    padding-top:5% ;
}

ul, ol,a {
    list-style: none;
    text-decoration: none;
    color:#000;
}

.bodyFull {
    background-image: url("../assets/fondo-pagina.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.contenido {
    
    width: 80%;
    margin: 39px auto 0;
    background: #fff;
    box-shadow: 0 0 20px rgb(0 0 0 / 25%);
}

/*---------------------------- 
ESTILOS HEADER
------------------------------*/

.logo {
    display: flex;
    justify-content: flex-start;
    font-size: 30px;
    color: #333;
}

.headerTop {
   align-items: center;
   background-color: aqua;
}

.iconos{
    display: flex;
    height: 48px;
   justify-content: flex-end;

}

/*---------------------------- 
ESTILOS BARRA NAVEGADOR
------------------------------*/

.topNav {
    display: flex;
    background-image: linear-gradient(to right, aqua, grey);
    height: 10vh;
    
}

.nav li {
    float: left;
    font-size: 18px;
    font-family: "open Sans";
    text-transform: uppercase;
}

.nav li a {
    color: black;
    text-decoration: none;
    padding: 10px 12px;
    display: block;
}

.nav li a:hover {
    background-color: #434343;
}

.nav li ul {
    display: none;
    z-index: 9999;
    position: absolute;
    flex-direction: column;
}

.nav li:hover>ul {
    display: block;
}

.nav li ul li {
    font-family: "open Sans";
}

/*---------------------------- 
ESTILOS MAIN
------------------------------*/

@keyframes efecto {
    0% {
        border-radius: 50%;
    }
    25% {
        box-shadow: 0px 0px 15px 15px #ec731e;
        transform: scale(1.3);
    }
    50% {
        transform: skew(10deg, 10deg);
    }
    75% {
        transform: skew(-10deg, -10deg);
    }
    100% {
        border-radius: 50%;
        transform: scale(1);
    }
}

.main {
    grid-area: areaMain;
}

.eslogan {
    position: sticky;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: block;
}

.animacion h2 {
    animation-name: efecto;
    animation-timing-function: ease-in;
    animation-duration: 6s;
    animation-iteration-count: 3;
    animation-delay: 1s;
    font-weight: 700;
}

.textoCentrado {
    position: absolute;
    color: white;
    text-shadow: black 0.1em 0.1em 0.2em;
    font-family: "open Sans";
    font-weight: 700;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
   
}
.nosotros{
    grid-area: areaSomos;
}

.certificado {
    display: flex;
    width: 100%;
    flex-direction: row;
    padding: 40px 25px 40px 25px;
    background-color: rgb(0, 255, 234);
}

.certificado h3 {
    font-size: 1.2em;
    font-family: "open Sans";
    text-transform: uppercase;
}

.fondo{
    background-color: rgb(0, 255, 234);
    height: 10vh;
}
.certificado img {
    
    height: 42px;
    padding-left: 30px;
}

.certificaciones {
    display: flex;
    width: 100%;
    justify-content: space-around;
    padding-top: 30px;
}

.certificaciones div {
    display: flex;
    width: 20%;
    justify-content: center;
}

.imagenesCont {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.ilum {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%;
    height: 30vh;
    background-image: url("../assets/iluminacion.jpeg");
    background-size: cover;
    border-radius: 15px;
    margin: 60px 0 60px 0;
}

.ilum::before {
    content: " ";
    width: 25%;
    height: 30vh;
    background-color: aqua;
    position: absolute;
    opacity: 0.6;
    border-radius: 15px;
}

.ilum a {
    z-index: 1;
    font-size: 20px;
    color: black;
    font-family: "open Sans";
    text-decoration: none;
    font-weight: bold;
}

.agrandar:hover {
    transform: scale(1.3);
}

.mant {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%;
    height: 30vh;
    background-image: url("../assets/mantenimiento.jpg");
    background-size: cover;
    border-radius: 15px;
    margin: 60px 0 60px 0;
}

.mant::before {
    content: " ";
    width: 25%;
    height: 30vh;
    background-color: aqua;
    position: absolute;
    opacity: 0.6;
    border-radius: 15px;
}

.mant a {
    z-index: 1;
    font-size: 1em;
    color: black;
    font-family: "open Sans";
    text-decoration: none;
    font-weight: bold;
}

.proy {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%;
    height: 30vh;
    background-image: url("../assets/proyectos.jpg");
    background-size: cover;
    border-radius: 15px;
    margin: 60px 0 60px 0;
}

.proy::before {
    content: " ";
    width: 25%;
    height: 30vh;;
    background-color: aqua;
    position: absolute;
    opacity: 0.6;
    border-radius: 15px;
}

.proy a {
    z-index: 1;
    font-size: 20px;
    color: black;
    font-family: "open Sans";
    text-decoration: none;
    font-weight: bold;
}

.areaProyecto {
    padding: 40px 0 40px 20px;
    display: flex;
    justify-content: space-around;
}

.areaProyecto div {
    width: 20%;
    font-family: "open Sans";
    text-transform: uppercase;
    text-align: center;
}
.mainNosotros{
    grid-area: areaMain;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.somos {
    background-color: burlywood;
    border-radius: 15px;
    padding: 10px 10px;
    height: 40vh;
    width: 30%;
    margin: 20px;
}
.mision{
    justify-content: space-around;
}

.agrandar:hover {
    transform: scale(1.3);
}

.contenedorTitulo {
    background-color: #66a4af;
    max-width: 100%;
    height: 40vh;
    color: black;
    font-family: 'open sans';
    font-size: 25px;
    text-transform: uppercase;
}

.contenedorTitulo h2 {
    margin: 0px 45px;
    padding: 20px 15px;
}

.contImg {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.contImg img {
   
    padding: 50px 25px 10px 25px;
    border-radius: 15px;
}

.elemento {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex: 1;
}

.elemento div {
    justify-content: center;
    width: 300px;
    height: 50px;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
}

.elemento p {
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 17px;
}

#video {
    margin-left: 50px;
    margin-top: 50px;
}

#video iframe {
    border-radius: 25px;
}

.mensaje {
    margin-left: -15px;
    margin-right: -15px;
}

.ubicacion{
    display:flex;
    justify-content: center;
    margin:20px;
}

.margen {
    margin-left: 120px;
}

.inputGrup {
    margin: 0 0 30px;
    width: 100%;
}

.span {
    position: relative;
}

.span input {
    background: #cacaca;
    border: none;
    box-shadow: none;
    outline: 0;
    padding: 16px 30px 15px;
    transition: all .3s ease;
    box-sizing: border-box!important;
    width: 30%;
    display: block;
    height: 49px;
}

.span textarea {
    background: #cacaca;
    border: none;
    display: block;
    height: 49px;
    padding: 16px 30px 15px;
    box-shadow: none;
}

#boton input {
    position: relative;
    font-family: Cairo, sans-serif;
    font-size: 14px;
    padding: 8px 21px;
    color: #fff;
    background: #000;
    border: 3px solid #000;
    display: inline-block;
    line-height: 23px;
    transition: all .3s ease;
}

.mainProy {
    grid-area: areaMain;
    display: flex;
    justify-content: center;
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 320px 320px;
    grid-gap: 10px;
    grid-template-areas: 
    "item-0  item-0 item-0"
    "item-1 item-2 item-3" 
    "item-4 item-5 item-6"
}
.section-0{
    grid-area: item-0;
    background-color: #66a4af;
    max-width: 100%;
}

.section-1 {
    grid-area: item-1;
    background-image: url("../assets/maigas.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    color: white;
    font-size: 20px;
}

.section-1 ul {
    display: none;
}

.a:hover ul {
    display: flex;
    display: block;
    justify-content: center;
    text-align: center;
    color: white;
    font-size: 18px;
    margin-top: 50px;
    background-color: teal;
}

.section-2 {
    grid-area: item-2;
    background-image: url("../assets/pe√±alolen.png");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    color: white;
    font-size: 20px;
}

.section-2 ul {
    display: none;
}

.section-3 {
    grid-area: item-3;
    background-image: url("../assets/Hotel-Pettra-Lo-Barmechea.png");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    color: white;
    font-size: 20px;
}

.section-3 ul {
    display: none;
}

.section-4 {
    grid-area: item-4;
    background-image: url("../assets/corrupac.png");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    border-radius: 10px;
    color: white;
    font-size: 20px;
}

.section-4 ul {
    display: none;
}

.section-5 {
    grid-area: item-5;
    background-image: url("../assets/Fruna.png");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    border-radius: 10px;
    color: white;
    font-size: 20px;
}

.section-5 ul {
    display: none;
}

.section-6 {
    grid-area: item-6;
    background-image: url("../assets/andexport.png");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    border-radius: 10px;
    color: white;
    font-size: 20px;
}

.section-6 ul {
    display: none;
}


/*---------------------------- 
ESTILOS FOOTER
------------------------------*/

.footer {
    grid-area: areaFooter;
    background-image: linear-gradient(to right, aqua, grey);
    display: flex;
    align-items: center;
    bottom: 0px;
    height: 60px;
    margin-top: 10px;
    text-align: left;
    width: 100%;
}

.footer p {
    font-family: "open Sans";
    font-size: 18px;
    font-weight: bold;
}

/*--------------
  RESPONSIVE
  ---------------*/

/* TABLET*/

@media only screen and (max-width: 768px) {
    .contenido {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "areaHeader" "areaNav" "areaMain" "areaFooter";
        width: 80%;
        margin: 39px auto 0;
        background: #fff;
        box-shadow: 0 0 20px rgb(0 0 0 / 25%);
    }
    .topNav {
        grid-area: areaNav;
        background-color: aqua;
        padding: 20px 0 40px 0;
        color: black;
        font-family: "open Sans";
        width: 100%;
    }
    .topNav ul {
        display: flex;
        flex-direction: column;
    }
    .certificado img {
        display: flex;
        flex-direction: column;
        width: 10%;
        height: 10%;
        padding-left: 30px;
    }
}

